; General configuration
[general]
language = zh ; cn or zh
site_encoding = utf-8
db_type = MySQL
server_type = 1
gm_online = 1
gm_online_count = 100
map_gm_show_online_only_gmoff = 1
map_gm_show_online_only_gmvisible = 1
map_gm_add_suffix = 1
map_status_gm_include_all = 0
map_show_status = 1
map_show_time = 1
map_time = 5
map_time_to_show_uptime = 3000
map_time_to_show_maxonline = 3000
map_time_to_show_gmonline = 3000
developer_test_mode = 0
multi_realm_mode = 1
realm_id = 1

; Auth Database (shared)
realm_db_addr = 127.0.0.1:3306
realm_db_user = root
realm_db_pass = root
realm_db_name = acore_auth
realm_db_encoding = utf8

; Realm 1 Configuration
[realm_1]
; World Database
world_db_addr = 127.0.0.1:3306
world_db_user = root
world_db_pass = root
world_db_name = acore_world
world_db_encoding = utf8

; Characters Database
characters_db_addr = 127.0.0.1:3306
characters_db_user = root
characters_db_pass = root
characters_db_name = acore_characters
characters_db_encoding = utf8

; Server Info
server_addr = 127.0.0.1
server_addr_wan = 127.0.0.1
server_game_port = 8085
server_rev = AzerothCore
server_both_factions = 1
